# annotation-processor

./: .gitignore  README.md  pom.xml
annotation-example/: pom.xml
annotation-example/src/main/java/com/wandercosta/annotation/example/: Application.java  ApplicationConfig.java  PersonConfig.java
annotation-example/src/main/resources/com/wandercosta/annotation/example/: PersonConfig.properties
annotation-lib/: pom.xml
annotation-lib/src/main/java/com/wandercosta/annotation/: ACustomAnnotation.java  ACustomAnnotationProcessor.java
annotation-lib/src/main/resources/com/wandercosta/annotation/: ownerBeanModel
